# EATBy.Mark

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/marcel/eatbymark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcel/eatbymark/: MainActivity.kt
app/src/main/java/com/marcel/eatbymark/app/: EATByMarkApplication.kt  Home.kt
app/src/main/java/com/marcel/eatbymark/app/destinations/: Routes.kt
app/src/main/java/com/marcel/eatbymark/components/: AnimatedLikedIcon.kt  BlurHashDecoder.kt  Image.kt  LoadingIndicator.kt  PlaceListItem.kt  PlaceListItemDish.kt  PlaceOnlineStatus.kt
app/src/main/java/com/marcel/eatbymark/components/models/: PlaceListItemViewState.kt
app/src/main/java/com/marcel/eatbymark/core/: AppConfig.kt  CoreModule.kt  DatabaseConfig.kt  NetworkClientConfig.kt  StringExtensions.kt
app/src/main/java/com/marcel/eatbymark/places/: PlacesModule.kt
app/src/main/java/com/marcel/eatbymark/places/currentlocation/data/: CurrentLocationDataSource.kt  DefaultCurrentLocationDataSource.kt
app/src/main/java/com/marcel/eatbymark/places/favouriteplaces/data/: DefaultFavouritePlacesRepository.kt  FavouritePlaceDatabaseModel.kt  FavouritePlacesDAO.kt  FavouritePlacesDataSource.kt  FavouritePlacesLocalDataSource.kt  Mappers.kt
app/src/main/java/com/marcel/eatbymark/places/favouriteplaces/domain/: AddFavouritePlaceUseCase.kt  FavouritePlacesRepository.kt  FavouritePlacesUseCaseProvider.kt  GetAllFavouritePlacesUseCase.kt  RemoveFavouritePlaceUseCase.kt
app/src/main/java/com/marcel/eatbymark/places/favouriteplaces/domain/models/: FavouritePlacesResult.kt
app/src/main/java/com/marcel/eatbymark/places/favouriteplaces/ui/: FavouritePlacesScreen.kt  FavouritePlacesScreenViewModel.kt  Models.kt
app/src/main/java/com/marcel/eatbymark/places/models/: Coordinate.kt  Place.kt
app/src/main/java/com/marcel/eatbymark/places/placesaround/: PlacesAroundConfig.kt
app/src/main/java/com/marcel/eatbymark/places/placesaround/data/: DefaultPlacesAroundRepository.kt  Mappers.kt  PlacesAroundAPI.kt  PlacesAroundDataSource.kt  PlacesAroundRemoteDataSource.kt
app/src/main/java/com/marcel/eatbymark/places/placesaround/data/models/: APIResponseModels.kt  GetPlacesAroundError.kt
app/src/main/java/com/marcel/eatbymark/places/placesaround/domain/: GetPlacesAroundUpdatesUseCase.kt  PlacesAroundRepository.kt  PlacesAroundUseCaseProvider.kt
app/src/main/java/com/marcel/eatbymark/places/placesaround/domain/models/: PlacesAroundUpdate.kt
app/src/main/java/com/marcel/eatbymark/places/placesaround/ui/: Models.kt  PlacesAroundScreen.kt  PlacesAroundScreenViewModel.kt
app/src/main/java/com/marcel/eatbymark/telemetry/domain/: RecordTelemetryUseCase.kt  TelemetryEvent.kt  TelemetryUseCaseProvider.kt
app/src/main/java/com/marcel/eatbymark/theme/: Spacing.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/marcel/eatbymark/places/: TestData.kt
app/src/test/java/com/marcel/eatbymark/places/currentlocation/data/currentlocation/: DefaultCurrentLocationDataSourceTest.kt
app/src/test/java/com/marcel/eatbymark/places/placesaround/data/: DefaultPlacesAroundRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
